{
	"name": "futa-landing",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build --config astro.config.build.mjs",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"lint": "eslint ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/cloudflare": "^13.7.0",
		"@tailwindcss/vite": "^4.3.1",
		"astro": "^6.4.8",
		"astro-icon": "^1.1.5",
		"tailwindcss": "^4.3.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@babel/parser": "^7.29.7",
		"@types/node": "^22.19.21",
		"@typescript-eslint/eslint-plugin": "^8.61.1",
		"@typescript-eslint/parser": "^8.61.1",
		"axios": "^1.18.0",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.7.0",
		"form-data": "^4.0.6",
		"glob": "^11.1.0",
		"prettier": "^3.8.4",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass": "^1.101.0",
		"sharp": "^0.33.5",
		"wrangler": "^4.102.0"
	}
}
